<!--pages/table/table.wxml-->
<view class="weui-cells__title">{{roomname}}</view>
<view class="weui-cells__title"></view>

<button class="weui-btn" type="primary" bindtap="fillTheSheet" data-paraname="{{roomname}}">预约此房间</button>

<view class="weui-cells__title">预约时间表</view>
<view class="table_head">
  <view class="th th1">时间/星期</view>
  <view class="th th2">日</view>
  <view class="th th2">一</view>
  <view class="th th2">二</view>
  <view class="th th2">三</view>
  <view class="th th2">四</view>
  <view class="th th2">五</view>
  <view class="th th2">六</view>
</view>
<view class="table_head" wx:for="{{29}}">
  <view class="td td1"></view>
  <view class="td tdr2"></view>
  <view class="td tdr2"></view>
  <view class="td tdl2"></view>
  <view class="td tdr2"></view>
  <view class="td tdr2"></view>
  <view class="td tdr2"></view>
  <view class="td tdr2"></view>
</view>
<view class="weui-cells__tips">红色为已预约 绿色为未预约</view>