<!--pages/table/table.wxml-->
<view class="table">
  <view class="table_head">
    <view class="th th1">时间/星期</view>
    <view class="th th2">日</view>
    <view class="th th2">一</view>
    <view class="th th2">二</view>
    <view class="th th2">三</view>
    <view class="th th2">四</view>
    <view class="th th2">五</view>
    <view class="th th2">六</view>
  </view>
  <view class="table_head" wx:for="{{30}}">
    <view class="td td1"></view>
    <view class="td td2"></view>
    <view class="td td2"></view>
    <view class="td td2"></view>
    <view class="td td2"></view>
    <view class="td td2"></view>
    <view class="td td2"></view>
    <view class="td td2"></view>
  </view>
</view>
<navigator url="/pages/appiont/appiont">
<button >预约</button>
</navigator>