<!--pages/myall/myall.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-form-preview" wx:for="{{appointmentlist}}">
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">房间</view>
          <view class="weui-form-preview__value">{{item.roomname}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">日期</view>
          <view class="weui-form-preview__value">{{item.date}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">时间</view>
          <view class="weui-form-preview__value">{{item.starttime}}:00-{{item.endtime}}:00</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">用途</view>
          <view class="weui-form-preview__value">{{item.usage}}</view>
        </view>
      </view>
      <view class="weui-form-preview__ft">
        <button class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap="cancelAppointment">取消预约</button>
      </view>
    </view>
  </view>
</view>