<!--pages/credit/credit.wxml-->
<view class="page">
  <view wx:if="{{violateList.length==0}}">
    <view class="page__hd">
      <view class="weui-cells__title">你最近没有违规记录</view>
    </view>
  </view>

  <view wx:else>
    <view class="page__hd">
      <view class="weui-cells__title">你最近有{{violateList.length}}条违规记录</view>
    </view>
    <view class="page__bd">
      <view class="weui-form-preview" wx:for="{{violateList}}">
        <view class="weui-form-preview__bd">
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">日期</view>
            <view class="weui-form-preview__value">{{item.Adate}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">起止时间</view>
            <view class="weui-form-preview__value">{{item.Astart}}-{{item.Afinish}}</view>
          </view>
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">房间</view>
            <view class="weui-form-preview__value">{{item.Rid}} {{item.Rtitle}}</view>
          </view>
          <!--
          <view class="weui-form-preview__item">
            <view class="weui-form-preview__label">违规原因</view>
            <view class="weui-form-preview__value">咕咕咕</view>
          </view>
          -->
        </view>
      </view>
    </view>
  </view>
  <view class="page__hd">
    <view class="weui-cells__title">
      <icon type="warn" size="17" color="#F43530"></icon>
      <text>每违约3次将暂停预约服务7天，请遵守使用规定。</text>
    </view>
  </view>
</view>