<view class="table">
  <view class="table_head">
    <view class="th th1"></view>
    <view class="th th2">日</view>
    <view class="th th2">一</view>
    <view class="th th2">二</view>
    <view class="th th2">三</view>
    <view class="th th2">四</view>
    <view class="th th2">五</view>
    <view class="th th2">六</view>

<block wx:for="{{listData}}" wx:key="{[code]}"">
<view ></view>
</block>