<!--pages/me/me.wxml-->
<view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
    <text>{{userInfo.nickName}}</text>
</view>

<view class="weui-cells weui-cells_after-title">
  <navigator url="/pages/credit/credit" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="/images/cat.jpg" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">我的信用</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

  <navigator url="/pages/myall/myall" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__hd">
      <image src="/images/cat.jpg" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">我的全部预约</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>