<!--pages/appointment/sheet.wxml-->
<view class="page__bd">
  <view class="weui-cells__title">基本信息</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__hd">
        <view class="weui-label">使用人</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-label">{{me.name}}</view>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__hd">
        <view class="weui-label">房间</view>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-label">{{roomid}} {{roomname}}</view>
      </view>
    </view>
  </view>

  <view class="weui-cells__title">时间</view>
  <view class="weui-cells weui-cells_after-title">

    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">预约日期</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="selector" value="{{dateIndex}}" range="{{dateArray}}" range-key="{{'name'}}" bindchange="bindDateChange">
          <view class="weui-input">{{dateArray[dateIndex].name}}</view>
        </picker>
      </view>
    </view>

    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">开始时间</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="multiSelector" bindchange="bindMultiPickerChangeStart" value="{{multiIndexStart}}" range="{{objectMultiArray}}" range-key="{{'name'}}">
          <view class="picker">{{objectMultiArray[0][multiIndexStart[0]].name}}{{objectMultiArray[1][multiIndexStart[1]].name}}</view>
        </picker>
      </view>
    </view>

    <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">结束时间</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="multiSelector" bindchange="bindMultiPickerChangeFinish" value="{{multiIndexFinish}}" range="{{objectMultiArray}}" range-key="{{'name'}}">
          <view class="picker">{{objectMultiArray[0][multiIndexFinish[0]].name}}{{objectMultiArray[1][multiIndexFinish[1]].name}}</view>
        </picker>
      </view>
    </view>

  </view>
  <view class="weui-cells__tips">只能进行未来七天的预约</view>

  <view class="weui-cells__title"></view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell ">
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="用途(必填)" bindinput="inputusage" />
      </view>
    </view>
  </view>

  <checkbox-group bindchange="bindAgreeChange">
    <label class="weui-agree" for="weuiAgree">
      <view class="weui-agree__text">
        <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
        <view class="weui-agree__checkbox-icon">
          <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
        </view>
        阅读并同意
        <navigator url="/pages/rules/rules" class="weui-agree__link">《地下室使用公约》</navigator>
      </view>
    </label>
  </checkbox-group>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="checkAndSubmit" disabled="{{(!isAgree)||timeReverse||timeTooLong||(iusage=='')}}">确定</button>
  </view>
</view>