<!--pages/appointment/success.wxml-->
<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="success" size="64"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">预约成功</view>
            <view class="weui-msg__desc">请按时赴约，并遵守 <navigator url="/pages/rules/rules" class="weui-agree__link">《地下室使用公约》</navigator> 。可进入预约查询页面查看当前预约状态。祝使用愉快！ </view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" bindtap="onClickBack" type="primary">返回</button>
            </view>
        </view>
       
    </view>
</view>
