<!--pages/table/table.wxml-->
<view class="weui-cells__title">{{roomid}} {{roomname}}</view>
<view class="weui-cells__title"></view>

<button class="weui-btn" type="primary" bindtap="fillTheSheet" data-parastatus="{{recvStatus}}" data-paraid="{{roomid}}" data-paraname="{{roomname}}">预约此房间</button>

<view class="weui-cells__title">预约时间表</view>
<view class="table_head">
  <view class="th th1">时间/星期</view>
  <view class="th th2" wx:for="{{tableDate}}">{{tableDate[index]}}</view><!--日一二三四五六-->
</view>

<view class="table_head" wx:for="{{56}}">
  <view class="td td1" style="font-size:30rpx">{{tableTime[index]}}</view><!--时间块-->
  <view class="td tdr2"></view>
  <view class="td tdr2"></view>
  <view class="{{redClass}}"></view>
  <view class="td tdr2"></view>
  <view class="td tdr2"></view>
  <view class="td tdr2"></view>
  <view class="td tdr2"></view>
</view>
<view class="weui-cells__tips">红色为已预约 绿色为未预约</view>