<!--pages/appointment/appointment.wxml-->
<view class="weui-cells__title">地下室房间列表</view>

<view class="weui-cells weui-cells_after-title">

<view wx:for="{{namelist}}">
  <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="navigateroom" data-paraname="{{item.message}}">
    <view class="weui-cell__bd">{{item.message}}</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </view>
</view>

</view>