/* pages/study-hall/study-hall.wxss */
.available{
  background-color: rgb(199, 255, 221);
  margin: 40rpx 40rpx 0rpx 40rpx;
  padding: 0% 1%;
  word-break:break-all;
  border-color: rgb(253, 253, 253);
  box-shadow:2rpx 2rpx 2rpx 2rpx rgb(201, 201, 201);
  border-width: 1px;
  border-radius: 5px;
}

.full{
  background-color: rgb(255, 205, 205);
  margin: 40rpx 40rpx 0rpx 40rpx;
  padding: 0% 1%;
  word-break:break-all;
  border-color: rgb(253, 253, 253);
  box-shadow:2rpx 2rpx 2rpx 2rpx rgb(201, 201, 201);
  border-width: 1px;
  border-radius: 5px;
}

.name{
  color: rgb(61, 61, 61);
  font-size: 50rpx;
}

.number{
  color: rgb(61, 61, 61);
  font-size: 33rpx;
}

.right{
  display: flex;
  flex-direction: row-reverse;
}