<!-- index.wxml -->
<view>
  <image src="/images/fj.png" class='image' mode='aspectFit'></image>
  <view class="weui-footer" style="font-size:27rpx">(图标)｜地下室使用助手</view>
</view>
<view class="greet-wrap">
  <view class="textcard">
    <view class="greeting">Hi，{{me.name}}</view>
    <view>
      <text decode="{{true}}" class="inform-normal">&nbsp;&nbsp;&nbsp;&nbsp;你有</text>
      <text class="inform-mark">{{me.appointmentlist.data.length}}</text>
      <text class="inform-normal">条</text>
      <navigator class="weui-agree__link" url="/pages/myall/myall">待进行的预约</navigator>
    </view>
    <view wx:if="{{me.appointmentlist.data.length}}">
      <text decode="{{true}}" class="inform-normal">&nbsp;&nbsp;&nbsp;&nbsp;最近一条为</text>
      <text class="inform-mark">{{nextAppointTime}}</text>
      <text class="inform-mark">{{nextAppointRoom}}</text>
    </view>
  </view>
</view>
<view class="button-wrap" style="height:{{(750/screenwidth*windowheight-686)*5/7}}rpx">
  <view class="content">
    <view class="buttoncard1" bindtap="tostudyhall">
      <image src="/images/zixi.jpg" class="buttoncard-images"></image>
      <view class="buttoncard-words">自习室人数</view>
    </view>
    <view class="buttoncard2" bindtap="toappointment">
      <image src="/images/yuyue.jpg" class="buttoncard-images"></image>
      <view class="buttoncard-words">预约房间</view>
    </view>
  </view>
</view>