/**index.wxss**/
/**************************************/
.all-wrap{
  height: 100%;
}

.head-wrap{
  height: 478rpx;
}
.cover{
  width:100%;
  height:434rpx;
}

.greet-wrap{
  height: 208rpx;
}

.greeting{
  color:rgb(70,70,70);
  font-size:40rpx
}
.inform-normal{
  color:rgb(70,70,70);
  font-size:30rpx
}
.inform-mark{
  color:rgb(255,106,106);
  font-size:30rpx
}

.button-wrap{
  display: flex;
  flex-direction: column;
  padding-top: 7%;
}
.buttoncard1{
  background-color: rgb(253, 253, 253);
  margin: 20rpx 15rpx 20rpx 30rpx;
  word-break:break-all;
  border-color: rgb(253, 253, 253);
  box-shadow:2rpx 2rpx 2rpx 2rpx rgb(201, 201, 201);
  border-width: 1px;
  border-radius: 5px;
  width: 230rpx;
  height: 230rpx;
}
.buttoncard2{
  background-color: rgb(253, 253, 253);
  margin: 20rpx 30rpx 20rpx 15rpx;
  word-break:break-all;
  border-color: rgb(253, 253, 253);
  box-shadow:2rpx 2rpx 2rpx 2rpx rgb(201, 201, 201);
  border-width: 1px;
  border-radius: 5px;
  width: 230rpx;
  height: 230rpx;
}
.content{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.buttoncard-words{
  color: rgb(134, 134, 134);
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttoncard-images{
  margin:20rpx 50rpx 5rpx 50rpx;
  width:130rpx;
  height:130rpx
}